.pagination {
  text-align: center;
  margin-top: 20px !important;
  .ant-pagination-item-ellipsis {
    color: white !important;
  }
  .ant-pagination-jump-next-custom-icon:hover {
    .ant-pagination-item-link-icon {
      color: white !important;
    }
  }
}

.header {
  color: white;
  font-size: 60px;
  text-align: center;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-weight: bold;
}

.item-data{
   text-transform: capitalize;
}
