@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

.App {
  font-family: "Glory", sans-serif;
  min-height: 100vh;
  padding: 50px 100px;
  background-image: url("https://cdn.wallpapersafari.com/55/20/PD5uRm.jpg");
}
